





                    include_once 'conexion.php';
                    if(isset($_POST['guardar'])){
                        $nombre=$POST['nombre'];
                        $apellido=$POST['apellido'];
                        $telefono=$POST['telefono'];
                        $departamento=$POST['departamento'];
                        $ciudad=$POST['ciudad'];
                        $correo=$POST['correo'];
                    }else
                    if(!empty($nombre) && !empty($apellido) && !empty($telefono) && !empty($departamento) && !empty($ciudad) && !empty($correo)){

                        if(!filter_var($correo,FILTER_VALIDATE_EMAIL)){
                            echo "<script>alert('CORREO NO VALIDO')</script>";
                        }else{
                            $consulta_insert=$con->prepare('INSERT INTO clientes(nombre,apellido,telefono,departamento,ciudad,correo)
                            VALUES(:nombre,:apellidos,:telefono,:departamento,:ciudad,:correo)');
                            $consulta_insert->execute(array(
                                ':nombre' => $nombre,
                                ':apellido' => $apellido,
                                ':telefono' => $telefono,
                                ':departamento' => $departamento,
                                ':ciudad' => $ciudad,
                                ':correo' => $correo,

                            ));
                            header('Location:index.php');
                        }

                    }else{
                        echo "<script>alert('LOS CAMPOS ESTAN VACIOS')</script>";
                    }
            ?> 



<?php
include_once 'conexion.php';

$sentencia_select = $con->prepare('SELECT *FROM clientes ORDER BY id DESC');
$sentencia_select->execute();
$resultado = $sentencia_select->fetchAll();
?>
*/

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD PHP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" integrity="sha512-xnP2tOaCJnzp2d2IqKFcxuOiVCbuessxM6wuiolT9eeEJCyy0Vhcwa4zQvdrZNVqlqaxXhHqsSV1Ww7T2jSCUQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <h1 class="text-center mt-5">CRUD EN PHP CON MYSQL</h1>
    <div class="contenedor mt-5">
        <div class="input_button mt-1">
            <section class="Input_Buscar">
                <div class="input-group">
                    <input type="text" class="input_buscar form-control" id="inlineFormInputGroupUsername" placeholder="Ingrese Un Nombre">
                </div>
            </section>
            <section><button type="button" class="Nuevo btn btn-primary">Nuevo Cliente</button></section>
            <section><button type="button" class="Buscar btn btn-secondary">Buscar Cliente</button></section>
        </div>
        <table class="table mt-5 table-bordered table-striped">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">NOMBRE</th>
                    <th scope="col">APELLIDO</th>
                    <th scope="col">TELEFONO</th>
                    <th scope="col">DEPARTAMENTO</th>
                    <th scope="col">CIUDAD</th>
                    <th scope="col">CORREO</th>
                    <th scope="col">ACCION</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($resultado as $fila) : ?>
                    <tr>
                        <th class="Info"><?php echo $fila['id']; ?></th>
                        <th class="Info"><?php echo $fila['nombre']; ?></th>
                        <th class="Info"><?php echo $fila['apellido']; ?></th>
                        <th class="Info"><?php echo $fila['telefono']; ?></th>
                        <th class="Info"><?php echo $fila['departamento']; ?></th>
                        <th class="Info"><?php echo $fila['ciudad']; ?></th>
                        <th class="Info"><?php echo $fila['correo']; ?></th>
                        <th><a href="update.php?id=<?php echo $fila['id']; ?>" class="btn btn-primary">Editar</a>
                            <a href="delete.php?id=<?php echo $fila['id']; ?>" class="btn btn-danger">Eliminar</a>
                        </th>
                    </tr>
                <?php endforeach ?>
            </tbody>
        </table>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
   <script src="js/Jquery.js"></script>

</body>

</html>